spring.datasource.url=jdbc:postgresql://db:5433/router_engine
spring.datasource.username=postgres
spring.datasource.password=Pass@123
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
baseUrl = http://mockoon.tools.getontop.com:3000
walletEndpoint = /wallets/transactions
walletBalanceEndpoint = /wallets/balance
bankEndPoint = /api/v1/payments

